<html>
<head>
<style>
 
.d{
color: red;
background-color: cyan;
font -size:30px;
font-family: arial;
text-decoration: underline wavy  black;
}
#a {
color:red;
background-color :green;
font-size : 20px;
cursor: grab;
}
#b{
cursor:grab;
background-color:grey;
}
#c {
color:red;
background-color : yellow;
font - size : 20px;
cursor: grab;
}
#d{
color:green;
background-color:light green;
font - size : 20px;
cursor: grab;
}
#e {
color:red;
background-color:#0000ff;
font - size : 20px;
cursor: grab;
}
body{
 background:linear-gradient(pink,yellow,blue);
}
</style>
</head>
<body>
<table align='center' border='9'>
<tr>
<td class='d'>bookno</td>
<td class='d'>Name</td>
<td class='d'>pictures</td>
<td class='d'>programming language</td>
<td class='d'>Address</td>
</tr>
<tr>
<td id='a'>1200</td>
<td id='a'>Dennis ritcher</td>
<td id='a'><img src ="https://tse1.mm.bing.net/th?id=OIP.z5o4Zg8MfgIWd5WjsZQk9QAAAA&pid=Api&P=0&h=220" width =100 height=100></td>
<td id ='a'> c programming</td>
<td id ='a'>USA</td>
</tr>
<tr>
<td id='c'>1201</td>
<td id='c'>James gosling</td>
<td id='c'><img src ="https://tse3.mm.bing.net/th?id=OIP.POPhDpUFiBupWnCclWarfwAAAA&pid=Api&P=0&h=220" width =100 height=100></td>
<td id ='c'>  Java programming</td>
<td id ='c'>Uk</td>
</tr>
<tr>
<td id='e'>1202</td>
<td id='e'>Vidio van russum</td>
<td id='e'><img src ="https://tse4.mm.bing.net/th?id=OIP.1AJSRkONXap-dJLVSC0YYgHaJh&pid=Api&P=0&h=220" width =100 height=100></td>
<td id ='e'> python programming</td>
<td id ='e'>USA</td>
</tr>
</table>
</body>
</html>
